<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <CM_Callouts_Settings_Queue_Text_Motes_Label>Queue text motes</CM_Callouts_Settings_Queue_Text_Motes_Label>
  <CM_Callouts_Settings_Queue_Text_Motes_Description>When enabled, text motes will be queued and released over time to keep them from overlapping as much.</CM_Callouts_Settings_Queue_Text_Motes_Description>

  <CM_Callouts_Settings_Attach_Callout_Text_Label>Attach callout text to caller</CM_Callouts_Settings_Attach_Callout_Text_Label>
  <CM_Callouts_Settings_Attach_Callout_Text_Description>When enabled, callout text hovers above the caller's head instead of flying out.</CM_Callouts_Settings_Attach_Callout_Text_Description>
  
  <CM_Callouts_Settings_Show_Wound_Level_Label>Show wounds</CM_Callouts_Settings_Show_Wound_Level_Label>
  <CM_Callouts_Settings_Show_Wound_Level_Description>Wounds of the select severity and worse will generate text motes.</CM_Callouts_Settings_Show_Wound_Level_Description>
  
  <CM_Callouts_Settings_Show_Wounds_All_Label>All</CM_Callouts_Settings_Show_Wounds_All_Label>
  <CM_Callouts_Settings_Show_Wounds_Serious_Label>Serious</CM_Callouts_Settings_Show_Wounds_Serious_Label>
  <CM_Callouts_Settings_Show_Wounds_Major_Label>Major</CM_Callouts_Settings_Show_Wounds_Major_Label>
  <CM_Callouts_Settings_Show_Wounds_Destroyed_Label>Destroyed</CM_Callouts_Settings_Show_Wounds_Destroyed_Label>
  <CM_Callouts_Settings_Show_Wounds_None_Label>None</CM_Callouts_Settings_Show_Wounds_None_Label>
  
  <CM_Callouts_Settings_Show_Wounds_All_Description>Create text alerts for all injuries</CM_Callouts_Settings_Show_Wounds_All_Description>
  <CM_Callouts_Settings_Show_Wounds_Serious_Description>Create text alerts for serious injuries or worse</CM_Callouts_Settings_Show_Wounds_Serious_Description>
  <CM_Callouts_Settings_Show_Wounds_Major_Description>Create text alerts for major injuries or worse</CM_Callouts_Settings_Show_Wounds_Major_Description>
  <CM_Callouts_Settings_Show_Wounds_Destroyed_Description>Create text alerts only for destroyed parts</CM_Callouts_Settings_Show_Wounds_Destroyed_Description>
  <CM_Callouts_Settings_Show_Wounds_None_Description>Disable text alerts for injured parts</CM_Callouts_Settings_Show_Wounds_None_Description>
  
  <CM_Callouts_Settings_Draw_Label_Background_For_Text_Motes_Label>Draw label background for text motes</CM_Callouts_Settings_Draw_Label_Background_For_Text_Motes_Label>
  <CM_Callouts_Settings_Draw_Label_Background_For_Text_Motes_Description>When enabled, text motes will be drawn on a light grey background.</CM_Callouts_Settings_Draw_Label_Background_For_Text_Motes_Description>
  
  <CM_Callouts_Settings_Base_Callout_Chance_Label>Base callout frequency (default 20%)</CM_Callouts_Settings_Base_Callout_Chance_Label>
  <CM_Callouts_Settings_Base_Callout_Chance_Description>Base chance that a callout will be occur on a related event.</CM_Callouts_Settings_Base_Callout_Chance_Description>
  
  <CM_Callouts_Settings_Callout_When_Targeting_Animals_Label>Call out when targeting animals</CM_Callouts_Settings_Callout_When_Targeting_Animals_Label>
  <CM_Callouts_Settings_Callout_When_Targeting_Animals_Description>When enabled, humanlikes will callout when targeting animals.</CM_Callouts_Settings_Callout_When_Targeting_Animals_Description>
  
  <CM_Callouts_Settings_Animal_Callouts_Label>Animals call out</CM_Callouts_Settings_Animal_Callouts_Label>
  <CM_Callouts_Settings_Animal_Callouts_Description>When enabled, animals can call out.</CM_Callouts_Settings_Animal_Callouts_Description>
  
  <CM_Callouts_Settings_Do_Callouts_Combat_Label>Combat callouts enabled</CM_Callouts_Settings_Do_Callouts_Combat_Label>
  <CM_Callouts_Settings_Do_Callouts_Combat_Description>Enables/disables all combat callouts.</CM_Callouts_Settings_Do_Callouts_Combat_Description>
  
  <CM_Callouts_Settings_Do_Callouts_Animal_Label>Animal interaction callouts enabled</CM_Callouts_Settings_Do_Callouts_Animal_Label>
  <CM_Callouts_Settings_Do_Callouts_Animal_Description>Enables/disables all animal interaction callouts.</CM_Callouts_Settings_Do_Callouts_Animal_Description>
</LanguageData>