Original mod for 1.2 and 1.3 by CaptainMuscles at https://steamcommunity.com/sharedfiles/filedetails/?id=2362736503.
I tried contacting CaptainMuscles and even pushing the 1.4 update directly to the github repo, but he simply ignored me. Therefore, i've just uploaded it to steam workshop.
In doing so, i've merged functionalities from Callouts Extended and Callouts Expanded also.

[hr][/hr]
[hr][/hr]

Adds callouts in text form that occasionally appear above a pawn's head when certain in-game events occur.

The callouts use the same grammar rules and concepts as log entries, allowing us to play "Mad-libs" with not only random words, but also the properties of the initiator and recipients of the interaction, their weapons, and the cover they're using (and more soon!)

As an added bonus, wounds sustained by a pawn generate text motes (configurable in settings) as do potentially lethal hediffs advancing in severity. See gif below for an example with everything turned way up.

[img]https://i.imgur.com/HHFSQHy.gif[/img]
[hr][/hr] 
Pawns are more likely to use some callouts over others depending on their traits. 'Kind' or 'wimp' colonists will use 'mild' callouts; 'Abrasive', 'Bloodlust', or 'Psychopath' colonists will use 'spicy' callouts.

As of this version, Callouts can now be based on ThingDef, PawnKindDef and other such things. Check the [url=https://github.com/Bratwurstinator/Callouts/wiki/]wiki[/url]for more details.

[u]Current events that can trigger a callout:[/u]
[i]Combat[/i]
- Ranged attack
- Melee attack
- Ranged attack hitting
- Melee attack hitting
- Taking damage from another source

[i]Animal interaction[/i]
- Being nuzzled
- Feeding an animal (a wounded animal, or one that is being tamed or trained)
- Successfully taming an animal
- Successfully training an animal
- Tending to a wounded animal
- Slaughtering an animal
- More coming very soon!

[i]Other[/i]
- Lethal hediff advancing to next stage
- Being drafted
- Trading

Things that can be referenced by the callouts:
- Various properties of the initiator and recipient of the action
- Properties of the initiator and recipients weapons (and their projectiles)
- The cover the initiator and recipient are using
- Also more coming soon

[b]The current callouts list is a little sparse/repetitive at the moment, so please bear with me as I flesh them out. Also feel free to add your suggestions to the comments![/b]

[h1]Please share your feedback/suggestions![/h1]
[hr][/hr]
I'm planning on adding quite a bit to this in the future, more callouts, more callout types (both combat and non-combat), and more filter options.

[h1]Settings[/h1]
[hr][/hr]
[img]https://i.imgur.com/a4QHuWa.png[/img]
[b]Combat callouts enabled[/b] - Enables/disables all combat callouts.
[b]Animal interaction callouts enabled[/b] - Enables/disables all animal interaction callouts.

[b]Queue text motes[/b] - When enabled, text motes will be queued and released over time to keep them from overlapping as much.
[b]Attach callout text to caller[/b] - Makes callouts stay directly over the callers head until they expire
[b]Draw label backgroud for text motes[/b] - Turn on/off drawing grey label behind callouts and motes making them easier to read

[b]Show wounds[/b] - Turn on/off text motes displaying body parts that sustained wounds

[b]Base callout frequency[/b] - The base chance that any given event can fire a callout

[b]Call out when targeting animals[/b] - Turn on/off showing callouts when the target is not humanlike
[b]Animals call out[/b] - Allow animals to use callouts

[h1]More Callouts![/h1]
[hr][/hr]
Check out の⁠ヮ⁠の 's addon for even more callouts:
https://steamcommunity.com/sharedfiles/filedetails/?id=2449104349

[h1]Credits![/h1]
[hr][/hr]
Concept: Tallas
Coding for 1.2, 1.3: Captain Muscles
Coding for 1.4: Bratwurstinator
Inspired by Combat Extended's taunt feature

[hr][/hr]

Github download link:
https://github.com/Bratwurstinator/Callouts/releases
